.title {
    font-size: 24px;
}

.container {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.card {
    width: 100%;
    max-width: 447px;
}

.image {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    height: 344px;
    background: #161D27;
}

.image img {
    max-width: 100%;
    max-height: 100%;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 12px;
}

.account {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.64);
}

.chain {
    display: flex;
    align-items: center;
    gap: 12px;
}

.xp {
    display: flex;
    align-items: center;
    gap: 4px;
    color: rgba(255, 255, 255, 0.64);
    font-weight: 600;
}

.description {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.64);
}

.form {
    margin-top: 12px;
}

.history {
    flex-grow: 1;
}